Copyright: John Neumeier - 2022  



  _
 / \
 \ /
 | |
/___\



 ##
####
 ##
 ##
####


 _ _ _
|_   _|
 |   |
 |   |
 |   |
/_____\



# ## #
######
 ####
 ####
######
######


  __
 /  \
/   _|
\   \
 |  |
/____\



  ##
 ####
######
###
 ####
######


  _
 / \
/  )\
\   /
 | |
/___\



  ##
 ## #
### ##
 ####
 ####
######



 * * *
\_|_|_/
 |   |
 \   /
 /   \
/_____\



 * * *
## # ##
 #####
  ###
 #####
#######



   +
\_____/
 /   \
 \   /
 |   |
/_____\



#  +  #
##   ##
  ###
 #####
 #####
#######
 